<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="yDatafix - Professional SQL Datafix Package Maker and Generator for MS SQL Server and Yardi systems. Create datafix packages instantly with backup queries.">
    <meta name="keywords" content="yardi sql datafix package maker, yardi sql datafix package generator, yardi sql datafix package creator, sql datafix, ms sql server, yardi datafix, pkg file generator">
    <meta name="author" content="Giriraj Parik">
    <title>yDatafix - SQL Datafix Package Maker for Yardi</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="dark-mode">
    <header class="header">
        <div class="header-left">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="yDatafix Logo" class="logo">
            <div class="brand">
                <span class="brand-name">yDatafix</span>
                <span class="brand-tagline">Package in seconds</span>
            </div>
        </div>
        <div class="header-right">
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
            <a href="#upload-section" class="btn btn-yellow">Get Started</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-title">SQL Datafix<br><span class="cyan">Package Maker</span></h1>
            <p class="hero-subtitle">Datafix package generator for Yardi Systems</p>
            <p class="hero-tagline">Package in seconds</p>
            <div class="hero-buttons">
                <a href="#upload-section" class="btn btn-yellow"><i class="fas fa-plus-circle"></i> Create Package Now</a>
                <a href="#" class="btn btn-outline" onclick="event.preventDefault();">Learn More</a>
            </div>
            <div class="scroll-indicator">
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="feature-badges">
                <div class="badge"><i class="fas fa-database"></i> MS SQL Server</div>
                <div class="badge"><i class="fas fa-bolt"></i> Instant Processing</div>
                <div class="badge"><i class="fas fa-file-code"></i> .pkg File Support</div>
            </div>
        </section>

        <section class="upload-section" id="upload-section">
            <div class="section-badge"><i class="fas fa-upload"></i> Upload Tool</div>
            <h2 class="section-title">Create Your <span class="cyan">Package</span></h2>
            <p class="section-subtitle">Upload your .pkg file and get your processed package in seconds</p>
            
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h3 class="upload-title">Drag & drop your .pkg file</h3>
                <p class="upload-text">or click to browse from your computer</p>
                <p class="upload-note"><i class="fas fa-lock"></i> Accepts .pkg files only</p>
                <input type="file" id="fileInput" accept=".pkg" hidden>
            </div>
            
            <div class="processing" id="processing" style="display: none;">
                <div class="spinner"></div>
                <p>Processing your package...</p>
            </div>
            
            <div class="result" id="result" style="display: none;">
                <div class="result-header">
                    <i class="fas fa-check-circle"></i>
                    <h3>Package Generated Successfully!</h3>
                </div>
                <div class="result-filename" id="resultFilename"></div>
                <button class="btn btn-yellow" id="downloadBtn"><i class="fas fa-download"></i> Download Package</button>
                <div class="validation-message" id="validationMessage" style="display: none;">
                    <i class="fas fa-info-circle"></i> Kindly validate the package at your end to ensure it is accurate.
                </div>
            </div>
            
            <div class="error" id="error" style="display: none;">
                <i class="fas fa-exclamation-circle"></i>
                <p id="errorMessage"></p>
            </div>
        </section>

        <section class="credits-section">
            <div class="credits-badge"><i class="fas fa-heart"></i> Feedback</div>
            <p class="credits-text">Your feedback helps us improve and deliver better solutions. Share your thoughts with us</p>
            
            <div class="feedback-card">
                <h3 class="feedback-title">Share Your Feedback</h3>
                <p class="feedback-subtitle">Found a bug or have suggestions? Let us know!</p>
                <textarea id="feedbackText" class="feedback-textarea" placeholder="Describe your issue or share your feedback..."></textarea>
                <button class="btn btn-yellow btn-full" id="submitFeedback"><i class="fas fa-paper-plane"></i> Submit Feedback</button>
                <div class="feedback-success" id="feedbackSuccess" style="display: none;">
                    <i class="fas fa-check-circle"></i> Thank you for your feedback!
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="yDatafix Logo">
                    <div>
                        <span class="brand-name">yDatafix</span>
                        <span class="brand-tagline">Package in seconds</span>
                    </div>
                </div>
                <p class="footer-description">This professional SQL datafix generator is designed to simplify package creation for Yardi softwares, with instant processing at fingertips</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:girirajpariks@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="footer-sample">
                <img src="{{ url_for('static', filename='images/sample-preview.png') }}" alt="Sample Input File Format" class="sample-preview-img">
                <a href="{{ url_for('static', filename='RawDatafix.pkg') }}" class="btn btn-yellow btn-small" download="RawDatafix.pkg"><i class="fas fa-download"></i> Download sample input</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 yDatafix. All rights reserved.</p>
            <div class="footer-badges">
                <span class="footer-badge"><i class="fas fa-database"></i> MS SQL Server</span>
                <span class="footer-badge"><i class="fas fa-check-circle"></i> Yardi Compatible</span>
            </div>
            <p class="made-with">Developed by Giriraj Parik | Version 1.02</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
