Created By        : Giriraj Parik
Case#             : 16885313
Client Pin: 100065520
Client Name: VPTC Management Partners, LLC
Database:   24077097_082525 Uk4UgRlCjQIDElea PCZ001DB153     lafdyrdp_live_082525

delete from gldetail where htran in (select distinct t1.hmy from trans t1 left join trans t2 on t1.hmy = t2.hparent1 where t2.hparent1 is null and t1.itype = 10 and t1.uref = 'StrLineJE' and t1.hprop = 600 and t1.hmy not in (select distinct htran from property p inner join tenant t on p.hmy = t.hproperty inner join commstraightline s on s.htenant = t.hmyperson inner join commstraightlinedetail slr on slr.hstraightline = s.hmy where p.hmy = 600 and slr.htran <> 0))
delete from detail where hinvorrec in (select distinct t1.hmy from trans t1 left join trans t2 on t1.hmy = t2.hparent1 where t2.hparent1 is null and t1.itype = 10 and t1.uref = 'StrLineJE' and t1.hprop = 600 and t1.hmy not in (select distinct htran from property p inner join tenant t on p.hmy = t.hproperty inner join commstraightline s on s.htenant = t.hmyperson inner join commstraightlinedetail slr on slr.hstraightline = s.hmy where p.hmy = 600 and slr.htran <> 0))
delete from trans where hmy in (select distinct t1.hmy from trans t1 left join trans t2 on t1.hmy = t2.hparent1 where t2.hparent1 is null and t1.itype = 10 and t1.uref = 'StrLineJE' and t1.hprop = 600 and t1.hmy not in (select distinct htran from property p inner join tenant t on p.hmy = t.hproperty inner join commstraightline s on s.htenant = t.hmyperson inner join commstraightlinedetail slr on slr.hstraightline = s.hmy where p.hmy = 600 and slr.htran <> 0))
UPDATE gld SET gld.dtpost = x.max_dtmmyy FROM gldetail gld INNER JOIN (SELECT tr.hmy, MAX(d.dtmmyy) AS max_dtmmyy FROM property p INNER JOIN tenant t ON t.hproperty = p.hmy INNER JOIN commstraightline s ON s.htenant = t.hmyperson INNER JOIN commstraightlinedetail d ON d.hstraightline = s.hmy INNER JOIN trans tr ON tr.hmy = d.htran WHERE p.scode = 'pberwin1' GROUP BY tr.hmy) x ON gld.htran = x.hmy WHERE gld.dtpost <> x.max_dtmmyy
UPDATE det SET det.cashpost = x.max_dtmmyy FROM detail det INNER JOIN (SELECT tr.hmy, MAX(d.dtmmyy) AS max_dtmmyy FROM property p INNER JOIN tenant t ON t.hproperty = p.hmy INNER JOIN commstraightline s ON s.htenant = t.hmyperson INNER JOIN commstraightlinedetail d ON d.hstraightline = s.hmy INNER JOIN trans tr ON tr.hmy = d.htran WHERE p.scode = 'pberwin1' GROUP BY tr.hmy) x ON det.hinvorrec = x.hmy WHERE det.cashpost <> x.max_dtmmyy
UPDATE tra SET tra.upostdate = x.max_dtmmyy FROM trans tra INNER JOIN (SELECT tr.hmy, MAX(d.dtmmyy) AS max_dtmmyy FROM property p INNER JOIN tenant t ON t.hproperty = p.hmy INNER JOIN commstraightline s ON s.htenant = t.hmyperson INNER JOIN commstraightlinedetail d ON d.hstraightline = s.hmy INNER JOIN trans tr ON tr.hmy = d.htran WHERE p.scode = 'pberwin1' GROUP BY tr.hmy) x ON tra.hmy = x.hmy WHERE tra.upostdate <> x.max_dtmmyy
update gldetail set dtpost = t1.upostdate from  trans t1 inner join trans t2 on t1.hmy = t2.hparent1 inner join gldetail g on g.htran = t2.hmy where t1.hprop = 600 and t2.hprop = 600 and t1.itype = 10 and t2.itype = 10 and (t1.uref like 'StrLineJE' or t1.snotes like '%SLR%' or t2.snotes like '%SLR%') and t1.upostdate <> t2.upostdate
update detail set cashpost = t1.upostdate from  trans t1 inner join trans t2 on t1.hmy = t2.hparent1 inner join detail d on d.hinvorrec = t2.hmy where t1.hprop = 600 and t2.hprop = 600 and t1.itype = 10 and t2.itype = 10 and (t1.uref like 'StrLineJE' or t1.snotes like '%SLR%' or t2.snotes like '%SLR%') and t1.upostdate <> t2.upostdate
update t2 set upostdate =  t1.upostdate from trans t1 inner join trans t2 on t1.hmy = t2.hparent1 where t1.hprop = 600 and t2.hprop = 600 and t1.itype = 10 and t2.itype = 10 and (t1.uref like 'StrLineJE' or t1.snotes like '%SLR%' or t2.snotes like '%SLR%') and t1.upostdate <> t2.upostdate
UPDATE CommstraightLineDetail SET hTran = 0 WHERE hMy In  (SELECT   csd.hMy  FROM CommstraightlineDetail csd  INNER JOIN CommStraightLine cs ON (cs.hMy = csd.hStraightline)  INNER JOIN Trans trOriginal ON (csd.hTran = trOriginal.hmy and isnull(csd.htran,0) <> 0 )  INNER Join Trans trReversal ON trReversal.hParent1 = trOriginal.hMy AND trReversal.iType = 10  and isNull(trReversal.hParent1,0) <> 0  and trReversal.uRef like '%:Reversal%' inner join tenant t on cs.htenant = t.hmyperson inner join property p on p.hmy = t.hproperty where 1 = 1 and p.hmy = 600)
delete from commstraightlinedates where hmy in  (15611, 15599, 291472, 15601, 291458, 291456, 140522, 15617)