Created By        : Giriraj Parik
Case#             : 16936446
Client Pin: 100093736 
Client Name: Remedy Medical Properties, Inc.
Database: 24008496_081925    6a2J3jePjUECJRql  PCZ001DB93     vrglntduh_live_081925 



update camrule set dtTo = NULL, hAmendmentInactive = 0 where hmy in (336013, 302927, 341946)
update camrule set blocked = 0 where hmy in (342881, 302929, 328796, 336013, 302924, 302925, 302926, 302927, 341946)
update camrule set hamendmentinactive = 0 where hamendment = 40308 and hchargecode in (27, 40)
update camrule set dtto = '2034-10-31'where hmy = 342883
update camrule set dtto = '2025-10-31'where hmy = 342881
update camrule set dtto = dateadd(day, -1, dateadd(year, 1, dtfrom)) where hamendment = 40308 and hchargecode = 40 and hmy <> 342881
update camrule set hTenant = NULL where hamendment = 40308
update camrule set hTenant = NULL, hAmendmentInactive = 0 where hamendment = 42194
update commschedule set dtTo = NULL, hAmendmentInactive = 0, bLocked = 0 where hmy in (216763, 216761, 231073)
update commschedule set dtTo = '2034-10-31', hAmendmentInactive = 0 where hmy in (231298, 231296)
update commschedule set bLocked = 0 where hmy = 231296
update commschedule set htenant = NULL where hAmendment in (40308, 42194)
update unitxref set dtLeaseTo = NULL, hAmendmentInactive = NULL, dtmoveout = NULL where hAmendment = 34225
update unitxref set htenant = NULL, dtLeaseto = '2034-10-31', hAmendmentInactive = NULL, dtmoveout = NULL where hAmendment = 40308
update unitxref set htenant = NULL where hAmendment = 42194
update commamendments set istatus = 1, dtEnd = NULL, dtMoveOut = NULL, hAmendmentInactive = 0 where hmy = 34225
update commamendments set iStatus = 0, iSequence = -1, dtAmendment = NULL, dtMoveOut = NULL, hAmendmentInactive = 0 where hmy = 40308 
update commamendments set iStatus = 0, iSequence = -1, dtAmendment = NULL, hAmendmentModified = 34225 where hmy = 42194
update commamendments set isequence = 1, bOngoingLease = -1 where hmy = 42195
update tenant set sunitcode = '104', dtLeaseTo = NULL, hunit = 29401, putcode = 'k1tj495 104 t0021933' where hmyperson = 79974